# react-peliculas

./: .env.development  .env.production  .firebaserc  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
PeliculasApi/PeliculasApi/: ApplicationDBContext.cs  PeliculasApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasApi/PeliculasApi/ApiBehavior/: BehaviorBadRequest.cs
PeliculasApi/PeliculasApi/Controllers/: ActorController.cs  CineController.cs  CuentaController.cs  GenerosController.cs  PeliculasController.cs  RatingController.cs
PeliculasApi/PeliculasApi/DTO/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuario.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  PeliculasPutGetDTO.cs  RatingDTO.cs  RespuestaAtenticacion.cs  UsuarioDTO.cs
PeliculasApi/PeliculasApi/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs
PeliculasApi/PeliculasApi/Filtros/: FiltroDeException.cs  MiFiltroDeAccion.cs  ParsearBadRequest.cs
PeliculasApi/PeliculasApi/Migrations/: 20220202083712_Initial.Designer.cs  20220203104852_Actores.Designer.cs  20220203104852_Actores.cs  20220203214955_Cine.Designer.cs  20220203214955_Cine.cs  20220203221637_Cine2.Designer.cs  20220203221637_Cine2.cs  20220204220513_Relaciones.Designer.cs  20220204220513_Relaciones.cs  20220209094050_SistemaDeUsuarios.Designer.cs  20220209155215_Rating.cs  (+2 more)
(+83 files in other folders)
